DISCORD_CLIENT_ID=1468812333492211954
DISCORD_CLIENT_SECRET=SpE6zT8CR4t4G9CihwBM513EygO-E7dV
DISCORD_REDIRECT_URI=http://localhost:3001/api/auth/callback
FRONTEND_URL=http://localhost:5174
PORT=3001
JWT_SECRET=c4b8dedc3c6c91d69681bf2337f6daafd9a5e024beb64878c759989448ed8cf6
DISCORD_BOT_TOKEN=MTQ2ODgxMjMzMzQ5MjIxMTk1NA.GUJ5ea.yLTvTfo-2HZMkdfN2p7caI3m3ei7_Xt5Hgodps
