DISCORD_CLIENT_ID=YOUR_CLIENT_ID_HERE
DISCORD_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
DISCORD_REDIRECT_URI=http://localhost:3001/api/auth/callback
FRONTEND_URL=http://localhost:5173
PORT=3001
JWT_SECRET=your_super_secret_jwt_random_string
DISCORD_BOT_TOKEN=YOUR_BOT_TOKEN_HERE
